 * {
        margin: 0;
        padding: 0;
    }
    
    body {
        /* background:#1d3b53; */
        /* background:#003399; */
        background: #fff;
        min-height: 100%;
    } 
   
    ul {

        width: 90%;
        margin-left:auto;
        margin-right:auto;
        list-style: none;
    }
    
    ul li {
        width: 100%;
        line-height: 3em;
        color: #444;
        border-bottom: 1px solid #ccc;
    }
    
    .bg {
        /* background: -webkit-linear-gradient(#33ccff,#003399);  */
        background: #fff;
        min-height: 100%;
    }
   
    
    ul .sevices,
    ul .username,
    ul .password {
        width: 70%;
        border: 0;
        background: rgba(255, 255, 255, 0);
        color: #444;
        outline: none;
        line-height: 2em;
        font-size: 1em;
        border-radius: 0;
        box-shadow: none
    }
    
    .savepwd {
        float: right;
        margin-bottom: 1em;
        margin-top: 0.5em;
    }
    
    #login {
        width: 100%;
        /* background:#059f9e; */
        background: #46CA5E;
        border: 0;
        height: 2.5em;
        color: #fff;
        font-size: 1em;
        border-radius: 4px;
    }
    
    .footer {
        bottom: 0;
        width: 100%;
        height: 20px;
        font-size: 12px;
        text-align: center;
        color: #444;
    }
    
    
    .logo {
        width: 128px;
        height: 64px;
        background: url(../img/logo_index.png);
        margin: 0 auto;
    }
    
    button:hover {}
    
    button:active {}
    
    .div_Tip {
        position: absolute;
        top: 40%;
        left: 31%;
        background: rgba(0, 0, 0, 0.55);
        z-index: 9999;
        width: 38%;
        padding: .6em;
        text-align: center;
        color: #eee;
        font-size: 1em;
        border-radius: .3em;
        display: none;
    }
    
    .text_title {
        display: inline-block;
        min-width: 4em;
        max-width: 20%;
        text-align: center;
        color: #444;
    }
    @media all and (orientation: landscape){
        h1 {
            padding: 5% 0 5% 0;
        }
    }
        @media all and (orientation: portrait){
        h1 {
            padding: 15% 0 10% 0;
        }
    }