/*----------------------------------------
    Login Page
------------------------------------------*/
.login-bg
{
    background-image: url('../img/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#login-page
{
    display:         flex;
    /* height: 95vh; */
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
#login-page .card-panel.border-radius-6.login-card
{
    margin-left: 0 !important;
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body
{
    margin: 0;
}
*,
*:before,
*:after
{
    box-sizing: inherit;
}

/* 2dp elevation modified*/
.z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav
{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
}


/* 16dp elevation */
.z-depth-4
{
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
}


/



@media only screen and (min-width: 601px)
{
    .container
    {
        width: 85%;
    }
}



.col .row
{
    margin-right: 0rem;
    margin-left: 0rem;
}



.row .col
{
    float: left;
    box-sizing: border-box;
    min-height: 1px;
}

.row .col.s12{
   right: auto;
   left: auto;
   width: 100%;
}

.card-panel
{
    margin: .5rem 0 1rem 0;
    transition:         box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 3px;
}





.btn,
.btn-large,
.btn-small,
.btn-flat
{
    line-height: 45px;
    display: inline-block;
    height: 45px;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    -webkit-tap-highlight-color: transparent;
}





.btn,
.btn-large,
.btn-small
{
    cursor: pointer;
    transition: background-color .2s ease-out;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #fa4f01;
    font-size: 18px;
}


/* Text inputs */
input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea
{
    font-size: 1rem;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    /* width: 100%; */
    height: 2rem;
    /* margin: 0 0 0 0; */
    padding: 0;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    -moz-transition: box-shadow .3s, border .3s;
    -o-transition: box-shadow .3s, border .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: 1rem;
}



.input-field
{
    position: relative;
    margin-top: 1rem;
}


.input-field.col label
{
    left: .75rem;
}

.input-field > label
{
    font-size: 1rem;

    position: absolute;
    top: 0;
    left: 0;

    cursor: text;
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
       -moz-transition: transform .2s ease-out, color .2s ease-out, -moz-transform .2s ease-out;
         -o-transition: color .2s ease-out, -o-transform .2s ease-out;
            transition: color .2s ease-out, -webkit-transform .2s ease-out;
            transition: transform .2s ease-out, color .2s ease-out;
            transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out, -moz-transform .2s ease-out, -o-transform .2s ease-out;
    -webkit-transform: translateY(12px);
       -moz-transform: translateY(12px);
        -ms-transform: translateY(12px);
         -o-transform: translateY(12px);
            transform: translateY(12px);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
    text-align: initial;

    color: #9e9e9e;
}

.input-field .prefix
{
    font-size: 1.6rem;
    position: absolute;
    top: 0.7rem;
    width: 3rem;
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}

.input-field .prefix ~ input,
.input-field .prefix ~ textarea,
.input-field .prefix ~ label,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ .helper-text,
.input-field .prefix ~ .autocomplete-content
{
    /* width: 92%; */
    /* width: -webkit-calc(100% - 3rem); */
    width:    -moz-calc(100% - 3rem);
    width:         calc(100% - 3rem);
    margin-left: 3rem;
}


/* Checkboxes
   ========================================================================== */
/* Remove default checkbox */
[type='checkbox']:not(:checked),
[type='checkbox']:checked
{
    position: absolute;

    pointer-events: none;

    opacity: 0;
}

[type='checkbox']
{
    /* checkbox aspect */
}
[type='checkbox'] + span:not(.lever)
{
    font-size: 1rem;
    line-height: 25px;

    position: relative;

    display: inline-block;

    height: 25px;
    padding-left: 35px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
[type='checkbox'] + span:not(.lever):before,
[type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;

    width: 18px;
    height: 18px;
    margin-top: 3px;

    content: '';
    -webkit-transition: .2s;
       -moz-transition: .2s;
         -o-transition: .2s;
            transition: .2s;

    border: 2px solid #5a5a5a;
    border-radius: 1px;
}


/*-------------------------------------------------
	Style file contain theme components style
-------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,600);
.materialize-red
{
    background-color: #e51c23 !important;
}



/*
  Autogenerated theme file
*/
/*----------------------------------------
  General Layout Style
------------------------------------------*/


.container
{
    width: 100%;
    max-width: 100% !important;
    margin: 0 auto;
    padding: 0 0.5rem;
}



.bg-opacity-8
{
    background-color: white;
}



.border-round
{
    border-radius: 10px !important;
}


.pt-2
{
    padding-top: 3% !important;
}


/*---------------------------------
    Typography
-----------------------------------*/
a
{
    text-decoration: none;
}

html
{
    font-family: 'Muli', sans-serif !important;
    font-weight: normal;
    line-height: 1.5;

    color: #6b6f82;
}
@media only screen and (min-width: 0)
{
    html
    {
        font-size: 14px;
    }
}


h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    line-height: 1.1;

    color: #333;
}




h5
{
    font-size: 1.64rem;
    line-height: 110%;

    margin: .82rem 0 .656rem 0;
}





.medium-small
{
    font-size: .9rem !important;
}

.margin
{
    margin: 0 !important;
}

.row .col
{
    padding: 0 1rem;
    /* margin-top: 6.5rem; */
}


.gradient-45deg-purple-deep-orange
{
}

 .div_Tip {
     position: absolute;
     top: 40%;
     left: 31%;
     background: rgba(0, 0, 0, 0.55);
     z-index: 9999999999;
     width: 38%;
     padding: .6em;
     text-align: center;
     color: #eee;
     font-size: 1em;
     border-radius: .3em;
     display: none;
 }
