
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Hello World</title>
<style type="text/css">
.qrscanner {
    width: 100%;
    height: 100%;
}
body,html{
    width:100%;
    height:100%;
}
.qrscanner-area {
    width: 100%;
    height: 85%;
    background: url(img/scanner.svg) no-repeat center center;
    background-size: contain;
}
.through-line {
    left: 20%;
    width: 60%;
    height: 2px;
    background: red;
    position: absolute;
    animation: myfirst 5s linear infinite alternate;
}
@keyframes myfirst {
    0% {background: red;top: 180px;}
    25% {background: yellow;top: 220px;}
    50% {background: blue;top: 240px;}
    75% {background: green;top: 260px;}
    100% {background: red;top: 280px;}
}
.button-bottom {
    width: 128px;
    position: absolute;
    left: 50%;
    bottom: 80px;
    margin-left: -64px;
}
.icon-camera {
    float: left;
}
</style>
</head>
<body style="background:transparent;">
    <div class="qrscanner">
        <div class="qrscanner-area"></div>
        <div class="through-line"></div>
        <div class="button-bottom">
            <button id="btn1" class="btn btn-primary">手电筒</button>
            <button id="btn2" class="btn btn-info">切换摄像头</button>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/lib/zepto.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>
</body>
</html>
