<!DOCTYPE html>
<html class="has-topbar has-bottombar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;connect-src *;script-src * 'unsafe-inline' 'unsafe-eval';">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>璐华HRM</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/login.css">
     <link rel="stylesheet" href="css/icons.css">
</head>

<body class="login-bg">
    
    <div class="row">
          <div class="col s12">
            <div class="container">
                <div id="login-page" class="row" style="height: 100vh;">
                  <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8" style="margin-top: 150px;">
    <!--             <form action="" method="post" > -->
                      <div class="row margin">
                        <div class="input-field col s12">
                          <i class="prefix pt-2" style="top: 0.9rem;"><i class="fas fa-desktop" style="font-size: 1.5rem;"></i></i>
                          <input  type="text" id="txt_serverUrl" name="username" placeholder="请输入服务器地址">
                        </div>
                      </div>
                      <div class="row margin">
                        <div class="input-field col s12">
                          <i class="prefix pt-2"><i class="fas fa-user"></i></i>
                          <input type="text" id="txt_LoginAccount" name="username" placeholder="请输入帐号">
                        </div>
                      </div>
                      <div class="row margin">
                        <div class="input-field col s12">
                          <i class="prefix pt-2"><i class="fas fa-unlock-alt"></i></i>
                          <input type="password" id="txt_LoginPwd" name="password" placeholder="请输入密码">
                        </div>
                      </div>
                      <div class="row margin">
                        <div class="input-field col s12">
                          <div class="floatL OptContInfo" style="width: 100%;text-align: right;">
                            <input type="checkbox" id="chk_savePwd" style="opacity: inherit;width: 1.1rem;height: 1.1rem;margin-top: 0.3rem;">
                            <label for="chk_savePwd" style="padding-left: 1.8rem;">记住密码</label>
                         </div>
                        </div>
                      </div>
                      
                      <div class="row" >
                        <div class="input-field col s12" style="margin: 15px 0px 25px 0px;">
                          <button type="submit" id="login" class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">登录</button>
                        </div>
                      </div>

                      <div style="display:none;">
                                <input type="checkbox" id="chk_autoLogin" />自动登录
                            </div>
    <!--             </form> -->
                  </div>
                </div>
            </div>
          </div>
        </div>
    
    
    <!-- Javascript -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- lib -->
    <script type="text/javascript" src="js/lib/zepto.js"></script>
    <script type="text/javascript" src="js/lib/Jingle.debug.js"></script>
    <script type="text/javascript" src="js/lib/RSA.js"></script>
    <script type="text/javascript" src="js/lib/Barrett.js"></script>
    <script type="text/javascript" src="js/lib/BigInt.js"></script>
    <!--- app -->
    <script type="text/javascript" src="js/app/pubData.js"></script>
    <script type="text/javascript" src="js/app/index.js"></script>
    <script>
        function ct() {
            return document.compatMode == "BackCompat" ? document.body.clientHeight : document.documentElement.clientHeight;
        }
    
    var f = document.getElementById('footer');
    (window.onresize = function() {
     if (document.body.scrollHeight <= ct()) {
     $("#footer").css('position', 'absolute');
     } else {
     $("#footer").css('position', '');
     }
     })();
</script>
</body>

</html>
